# Migration-Module

./: README.md  migration-ms.jdl  pom.xml
migration-core/: pom.xml
migration-core/src/main/java/org/khasanof/migration/: MigrationCoreAutoConfiguration.java
migration-core/src/main/java/org/khasanof/migration/service/: ChangelogService.java  MicroserviceService.java  OrganizationMicroserviceService.java  OrganizationService.java
migration-core/src/main/resources/: application.properties
migration-core/src/main/resources/config/liquibase/: migration-master.xml
migration-core/src/main/resources/config/liquibase/changelog/: 20250806191400_added_entity_Changelog.xml  20250806191400_added_entity_constraints_Changelog.xml  20250806191401_added_entity_Microservice.xml  20250806191402_added_entity_Organization.xml  20250806191403_added_entity_OrganizationMicroservice.xml  20250806191403_added_entity_constraints_OrganizationMicroservice.xml
migration-core/src/main/resources/config/liquibase/fake-data/: changelog.csv  microservice.csv  organization.csv  organization_microservice.csv
migration-core/src/test/java/org/khasanof/migration/: MigrationCoreApplicationTests.java
migration-ms/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
migration-ms/.devcontainer/: devcontainer.json
migration-ms/.jhipster/: Changelog.json  Microservice.json  Organization.json  OrganizationMicroservice.json
migration-ms/src/main/docker/: app.yml  consul.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
migration-ms/src/main/docker/central-server-config/: application.yml
migration-ms/src/main/docker/jib/: entrypoint.sh
migration-ms/src/main/docker/prometheus/: prometheus.yml
migration-ms/src/main/java/org/khasanof/migration/: ApplicationWebXml.java  GeneratedByJHipster.java  MigrationMsApp.java  package-info.java
migration-ms/src/main/java/org/khasanof/migration/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingConfiguration.java  MultiTenancyConfiguration.java  ScanPackageConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java  package-info.java
migration-ms/src/main/resources/: logback-spring.xml
migration-ms/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
migration-ms/src/main/resources/config/liquibase/: master.xml
migration-ms/src/main/resources/config/tls/: keystore.p12
migration-ms/src/test/java/org/khasanof/migration/: IntegrationTest.java
migration-ms/src/test/java/org/khasanof/migration/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  WebConfigurerTest.java  WebConfigurerTestController.java
migration-ms/src/test/java/org/khasanof/migration/domain/: AssertUtils.java  ChangelogAsserts.java  ChangelogTest.java  ChangelogTestSamples.java  (+9 more)
migration-ms/src/test/resources/: junit-platform.properties  logback.xml
migration-ms/src/test/resources/config/: application.yml
migration-resource/: pom.xml
migration-resource/src/main/java/org/khasanof/migration/web/rest/: ChangelogResource.java  MicroserviceResource.java  OrganizationMicroserviceResource.java  OrganizationResource.java
(+51 files in other folders)
